[supervisord]
nodaemon=true

[group:codo_tools,]
programs=tools,cron_jobs

[program:tools]
command=python3 startup.py --service=tools --port=98%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www/codo-tools
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tools.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:cron_jobs]
command=python3 startup.py --service=cron_jobs
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/codo-tools
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron_jobs.log
loglevel=info
logfile_maxbytes=100MB

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true